<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="location.css">
</head>
<body>
    <nav>
        <img src="img/logo.jpeg">
        <div>
        <h1>CIMAGE Group of Institutions</h1>
        <h3>Patna,Bihar,INDIA</h3>
        </div>
    </nav>
    <header style="background-color: rgba(169, 169, 169, 0.463);">
        <a class="blog" href="blog.html" >BLOG</a>
        <a class="gallery" href="gallery.html"  >GALLERY</a>
        <a class="location" href="location.html"  >LOCATION</a>
        <a class="contact" href="contact.html"  >CONTACT</a>
    </header>
    <marquee> “सरस्वतीं च तां नौमि वागधिष्ठातृदेवताम् ।
        देवत्वं प्रतिपद्यन्ते यदनुग्रहतो जना: ॥”  <span style="color:gold;"> अर्थात- वाणी की देवी माता सरस्वती जी को नमस्कार करता हूँ। जिनकी कृपा मात्र से मानव देव समान हो जाता है।</span>

    </marquee>
    <div class="loc">
    <h3>For Any Enquiry, Reach Us Here:</h3>
    <p>Office Address:</p>
    <p>S.K. Puri Park, Boring Road, Patna</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d267605.22404952947!2d85.03550229682008!3d25.58038264183064!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58251a7360f1%3A0x8eb62dfe040d7d33!2sCatalyst%20Institute%20of%20Management%20and%20Advance%20Global%20Excellence!5e0!3m2!1sen!2sus!4v1737707194677!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</div>

<div class="edit1">
    <div>
        <img src="img/i1.jpg">
        <img src="img/i2.jpg">
        <img src="img/i3.jpg">
        </div>
        <div>
        <img src="img/i4.jpg">
        <img src="img/i5.jpg">
        <img src="img/i6.jpg">
        
    </div>
</div>







    <footer>

        <div class="container">
            <h1 style="text-align: center;">Reach Us At Different Platforms:</h1>
            <hr>
            <p style="text-align: center;">Youtube Channel: <br><i class="fa-brands fa-youtube" style="color: #fb0404;"></i>
                <a href="https://www.youtube.com/@cimagepatna"
                    style="text-decoration: none; font-weight: bolder;">CIMAGE PATNA</a>
            </p>
            <p style="text-align: center;">Email: <br><i class="fa-solid fa-envelope" style="color: #000000;"></i> <a
                    href="info@cimage.in"
                    style="text-decoration: none; font-weight: bolder;">info@cimage.in</a> </p>
            <p style="text-align: center;"><i class="fa-solid fa-phone" style="color: #000000;"></i> Dial:<a
                    href="tel:+919835024444" style="text-decoration: none;font-weight: bolder;"> +91-9835024444</a></p>
    
    
        </div>

        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/share/12Ci8svFTLh/"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
                <a href="https://www.instagram.com/cimagecollege?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>

                <a href="https://www.youtube.com/@cimagepatna"><i class="fa-brands fa-youtube"
                        style="color: #000000;"></i></a>
                <a href="info@cimage.in"><i class="fa-solid fa-envelope" style="color: #000000;"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#home">Blog</a></li>
                    <li><a href="#location">Gallery</a></li>
                    <li><a href="#doctors">Location</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Khushi Gupta</span></p>
        </div>

    </footer>
</body>
</html>